.page-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  .image {
    z-index: -1;
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 1;
  }
  .img-top {
    z-index: -2;
    top: 0;
    height: 600rpx;
  }
  .img-bot {
    bottom: 0;
    height: 100rpx;
  }
  .img-bot1 {
    bottom: 0;
    height: 360rpx;
  }
  .page-content {
    box-sizing: border-box;
    position: relative;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .header {
    z-index: 10;
    position: relative;
    top: -25rpx;
    left: 0;
    text-align: center;
    overflow: hidden;
    .img {
      z-index: 10;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 32rpx;
      height: 48rpx;
      padding: 0 22rpx;
    }
    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48rpx;
      line-height: 48rpx;
      font-size: 32rpx;
      color: #fff;
    }
  }
  .text-left {
    padding-left: 38rpx;
    text-align: left;
  }
}
.defind-container {
  .img-top {
    z-index: 1;
  }
}
