/* pages/StartChallengePre/StartChallengePre.wxss */
.container{
  width: 100%;
  margin: 0 30rpx;
}
.offlinePK{
width:80rpx;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:24rpx;
margin-bottom: 30rpx;
}
.pkcontainer{
  width:100%;
  height: 180rpx;

}
.randomMatching{
  width:330rpx;
  height:180rpx;
  background-color: blue;
  float: left;
  background-image: '';
  background-size: 100% 100%;
}
.randomMatchingbtn{
 width:150rpx;
 height:50rpx;
 background:rgba(39,153,255,1);
 border-radius:25rpx;
 margin-top: 50rpx;
 margin-left:133rpx;
 /*字体*/
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height: 50rpx;
  text-align: center;

}
.friendMatching{
  width:330rpx;
  height:180rpx;
  background-color: blue;
  float: left;
  margin-left:30rpx; 
  background-size: 100% 100%;
  background-image: '';
 
}
.friendMatchingbtn{
 width:150rpx;
 height:50rpx;
 background:#CE493A;
 border-radius:25rpx;
 margin-top: 50rpx;
 margin-left:133rpx;
 /*字体*/
 font-size:28rpx;
 font-family:PingFangSC;
 color:rgba(255,255,255,1);
 font-weight:400;
 line-height: 50rpx;
 text-align: center;
}
.championship{
width:72rpx;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:24rpx;
margin-bottom: 50rpx;
margin-top: 40rpx;
}

.championshipo{
  width:690rpx;
  height:160rpx;
  background:linear-gradient(90deg,rgba(128,191,145,1) 0%,rgba(73,139,88,1) 100%);
  border-radius:8rpx;
  margin-bottom: 30rpx;
}
.championshipNear{
  width:690rpx;
  height:160rpx;
  background:linear-gradient(90deg,rgba(229,145,75,1) 0%,rgba(218,95,46,1) 100%);
  border-radius:8rpx;
  margin-bottom: 30rpx;
}

.championshipSignup{
  width:690rpx;
  height:180rpx;
  background:rgba(60,60,70,1);
  border-radius:8rpx;
  margin-bottom: 30rpx;
}

.championshipNopre{
  width:690rpx;
  height:180rpx;
  background:rgba(60,60,70,1);
  border-radius:8rpx;
}
.RandomBattle{
  width:140rpx;
  height:20rpx;
  font-size:20rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:20rpx;
  opacity: 0.5;
  margin: 20rpx 0rpx 0rpx 139rpx;
}
.InviteFriends{
  width:140rpx;
  height:20rpx;
  font-size:20rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:20rpx;
  opacity: 0.5;
  margin: 20rpx 0rpx 0rpx 148rpx;
}
.GameC{
  display: flex;
}
.gameName{
  font-size:36rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:32rpx;
  margin-left: 30rpx;
  padding-top: 30rpx;
  width: 500rpx;
}
.GameTime{
  width:191rpx;
  font-size:48rpx;
  font-family:Microsoft YaHei;
  color:rgba(255,255,255,1);
  line-height:48rpx;
  margin-left: 30rpx;
}
.ClickEntry{
  width:150rpx;
  height:50rpx;
  border-radius:25rpx;
  border:1rpx solid rgba(255,255,255,1);
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:50rpx;
  text-align: center;
  margin-left: 290rpx;
}
.medal{
  margin-left: 72rpx;
}
.medalImg{
  width: 56rpx;
  height: 70rpx;
}
.gameNameView{
  display: flex;
}
.championshipNear .GameC{
  margin-top: 19rpx;
}
/* page{
  color: #ffffff;
} */
.instructions{
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:24rpx;
  opacity: 0.5;
  margin-left: 30rpx;
}
.GameCSS{
  display: flex;  
}
.GameCSS .dateGameTime{
  width:227rpx;
  height:24rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:24rpx;
  opacity: 0.5;
  margin-left: 30rpx;
  margin-top: 13rpx;
}
.GameCSS .ClickEntry{
  width:150rpx;
  height:50rpx;
  background:rgba(31,204,102,1);
  border-radius:25rpx;
  line-height: 50rpx;
  text-align: center;
  border:1rpx solid rgba(31,204,102,1);
  margin-right: 30rpx;
}
.GameCSN{
  display: flex;
}
.GameCSN .dateGameTime{
  width:227rpx;
  height:24rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:24rpx;
  opacity: 0.5;
  margin-left: 30rpx;
  margin-top: 13rpx;
}
.GameCSN .ClickEntry{
  width:150rpx;
  height:50rpx;
  background:rgba(90,90,102,1);
  border-radius:25rpx;
  line-height: 50rpx;
  text-align: center;
  border:1rpx solid rgba(90,90,102,1);
  margin-right: 30rpx;
}
.championshipNopre .instructions{
  margin-top: 20rpx;
}