<view class="setUp">
  <view class="setUp-view voice">
    <view class="voice-view">
    声音
    <switch checked bindchange="switch1Change" class="voiceSwitch"/>
    </view>
  </view>
  <view class="setUp-view">
    <view class="userInstructions-view">
    用户须知
    <image src='../../assets/images/SetUpThe/箭头@2x.png'class="arrow"></image>
    </view>
  </view>
</view>