<!--pages/test/test.wxml-->
<view class="aaa">

<!-- <view class="container">
    <view class="pulse"></view>
</view> -->

  <!--开始挑战-->
<view class="AnswerQuestions"> 
  <image src='../../assets/images/Homepage/动画圈圈@2x.png' mode='widthFix'  class="Began"></image>
  <image src='../../assets/images/Homepage/圆形底板@2x.png' mode='widthFix'  class="BeganTwo"></image>
</view>


</view>
