<!--index.wxml-->
<scroll-view class="container">

  <view class="problem" bindtap="btn" data-statu="open" >
    <view class="vImg">
      <image src='../../assets/images/notice/椭圆形@2x.png' mode='widthFix' class="moreImg"></image>
    </view>
    <view>
      <view class="title">
        恭喜您获得第一名，快去领取奖品吧。
      </view> 
      <view class="time">
        2019-05-18 04:09:33
      </view> 
    </view> 
  </view>

  <view class="problem" bindtap="btn" data-statu="open" >
    <view class="vImg">
      <image src='../../assets/images/notice/椭圆形@2x.png' mode='widthFix' class="moreImg"></image>
    </view>
  <view>
        <view class="title">
        恭喜您获得第一名，快去领取奖品吧。
      </view> 
      <view class="time">
        2019-05-18 04:09:33
      </view> 
    </view>
  </view>

  <view class="problem"  bindtap="btn" data-statu="open">
    <view class="vImg">
      
    </view>
    <view>
        <view class="title">
        恭喜您获得第一名，快去领取奖品吧。
      </view> 
      <view class="time">
        2019-05-18 04:09:33
      </view> 
    </view>
  </view>
  
  
<!-- 遮罩层 -->
<view class="drawer_screen" bindtap="btn" data-statu="close" wx:if="{{showModal}}"></view>  

<!-- <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view> -->
<!-- 弹出层 -->
<view class="modalDlg" wx:if="{{showModal}}">
  <view class="ShutDown">
  <image src="../../assets/images/knowledge/x@2x.png" class="ShutDownImg" bindtap="ok" ></image>
  </view>
  <view class="titlePrize">
    恭喜你获得一等奖
  </view> 
  <view class="Prizetime">
    2019-05-18 04:09:33
  </view> 
  <view class="instructions">
    <view class="insImg">
        <view class="textOne">
          我在玩答题游戏中获得了一等奖
        </view>
        <view class="textTwo">
          奖品：iPhoneX一台
        </view>
        <view class="textThree">
          <view class="season">
            第一赛季
          </view>
          <image src='../../assets/images/notice/三角形@2x.png' mode='widthFix' class="ThreeImg"></image>
           <view class="ranking">
              第一名
          </view>
          <image src='../../assets/images/notice/三角形@2x.png' mode='widthFix' class="ThreeImg"></image>
           <view class="nowTime">
              2019/02/23
          </view>
        </view>
    </view>
    </view>
    <view bindtap="ok" class="ok">分享喜悦</view>
</view>

<!-- 弹出层 -->
<!-- <view class="modalDlg" wx:if="{{showModal}}">
  <view class="ShutDown">
  <image src="../../assets/images/knowledge/x@2x.png" class="ShutDownImg" bindtap="ok" ></image>
  </view>
  <view class="noticeTextOne">
    你的好友王婷在昨天的锦标赛中成功晋级获 得第一名，在月榜排名里已经是排名第一了， 在总榜上排名第三名，已经超过你的排名。
  </view>
  <view class="noticeTextTime">
    2019-05-18 04:09:33
  </view>
  <view class="noticeTextTwo">
    好友王婷昨天在锦标赛中一路过关斩将，在高手中 脱颖而出，拿下了天津区锦标赛的第一名。在这个 月的月榜中排名第一，有望拿到这个月的奖品。在 下场锦标赛中继续加油。
  </view>
  <image src='../../assets/images/notice/图文@2x.png' mode='widthFix' class="noticeTheprize"></image>
</view> -->

  
</scroll-view>
