/**index.wxss**/
.container{
  color: #FFFFFF;
  margin-top: 42rpx;
}

.problem{
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  height: 88rpx;
  background:rgba(60,60,70,1);
  border-radius:8rpx;
}


.vImg{
  position: absolute;
  left: 40rpx;
  line-height: 30rpx;
}
.titlePrize{
  font-size: 32rpx;
  margin-left: 30rpx;
}
.title{
  font-size:32rpx;
  color:rgba(255,255,255,1);
}
.time{
  font-size:24rpx;
  color:rgba(141,140,140,1);
}
.Prizetime{
  color: #8D8C8C;
  font-size: 24rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 49rpx;
}

/* 弹出层 */
.modalDlg{
    background:rgba(47,47,55,1);
    background-size: 100% 100%;
    width: 690rpx;
    height: 1153rpx;
    position: fixed;
    top: 40pt;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    border-radius:8rpx;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}
.moreImg{
  width: 10rpx;
  height: 10rpx;
}  
.ThreeImg{
  width: 8rpx;
  height: 8rpx;
}

/* 弹出层里面的按钮 */
.ok{
  width:344rpx;
  height:80rpx;
  background:rgba(31,204,102,1);
  border-radius:50rpx;
  line-height: 28pt;
  text-align: center;
  color: #FFFFFF;
  font-size: 28rpx;
  margin: 60rpx 174rpx 0rpx 172rpx;
}
.textOne{
  font-size: 28rpx;
  font-family:PingFangSC-Regular;
  color:rgba(51,51,51,1);
}
.textTwo{
  font-size:36rpx;
  font-family:PingFangSC-Semibold;
  color:rgba(208,68,68,1);
  text-align: center;
}
.textThree{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  color:rgba(247,184,85,1);
}

/* 弹出层里面的文字 */

.drawer_screen {
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #26262D;
  overflow: hidden;  
} 

.instructions{
  background-image: '';
  background-size: 100% 100%;
  width: 600rpx;
  height: 583rpx;
  margin-left: 37rpx;
  margin-right: 53rpx;
}
.textThree{
  margin-top: 36rpx;
  display: flex;
  flex-wrap: wrap;
}
.insImg{
  margin: 290rpx 103rpx 0px 105rpx;
}
.season{
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.ranking{
  margin-right: 15rpx;
}
.textThree image{
  margin-top: 11rpx;
  margin-right: 15rpx;
}
.nowTime{
  margin-right: 0rpx;
}
.noticeTextOne{
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin: 25rpx 20rpx 0rpx 30rpx;
}
.noticeTextTime{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(141,140,140,1);
  margin: 30rpx 0rpx 0rpx 30rpx;
}
.noticeTextTwo{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin: 70rpx 44rpx 30rpx 30rpx;
}
.noticeTheprize{
  margin: 0rpx 23rpx 0rpx 37rpx;
}
.ShutDown{
  height: 100rpx;
}
.ShutDownImg{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 28rpx;
  top: 28rpx;
}
