<!--pages/HealthMan/HealthMan.wxml-->
<view>
    <!--康师傅图片-->
    <image src='../../assets/images/HealthMan/康师傅@2x.png' class="Kongimg"></image>
    <view class="KongText">
      康师傅答人
    </view>
    <view class="Kongbutton">
      授权账户
    </view>
    <!--康师傅唐诗-->
    <image src='../../assets/images/HealthMan/唐诗@2x.png' class="KongTangDynasty"></image>
</view>
