<!--pages/MyPointsDetails/MyPointsDetails.wxml-->
<block wx:if="{{gameType == '1'}}">
  <button class="integralTotal pk">PK赛积分：100000</button>
</block>
<block wx:if="{{gameType == '3'}}">
  <button class="integralTotal championship">锦标赛积分：100000</button>
</block>
<block wx:if="{{gameType == '4'}}">
  <button class="integralTotal special">专题赛积分：100000</button>
</block>
<block wx:if="{gameType == '5'}}">
  <button class="integralTotal kmtour">康师傅之旅积分：100000</button>
</block>
<view class="SingleMatch">
  <view class="GameScores">
    <view class="date">2019-07-23</view>
    <view class="score">+24000</view>
  </view>
  <view class="GameDetails">
    <view class="GameDetailsV">
      <view class="GameName">九点场锦标赛成功晋级</view>
      <view class="Time">21:33:10</view>
    </view>
    <view class="score">+12000</view>
  </view>
  <view class="divider"></view>
  <view class="GameDetails">
    <view class="GameDetailsV">
      <view class="GameName">九点场锦标赛成功晋级</view>
      <view class="Time">21:33:10</view>
    </view>
    <view class="score">+12000</view>
  </view>
</view>

<view class="SingleMatch">
  <view class="GameScores">
    <view class="date">2019-07-23</view>
    <view class="score">+24000</view>
  </view>
  <view class="GameDetails">
    <view class="GameDetailsV">
      <view class="GameName">九点场锦标赛成功晋级</view>
      <view class="Time">21:33:10</view>
    </view>
    <view class="score">+12000</view>
  </view>
</view>