/* pages/prop/prop.wxss */
.CardCollection{
  display: flex;
  flex-wrap: wrap;
}
.cardView{
  width: 210rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.card{
  width: 210rpx;
  height: 260rpx;
}
.cardView view{
  margin-top: 20rpx;
  text-align: center;
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
}
.number{
  color:rgba(255,255,255,1);
}
.Notnumber{
  color:rgba(255,255,255,1);
  opacity: 0.5;
}