<!--pages/MyDetails/MyDetails.wxml-->
<page-container title="我的" binddefindBack="onBack" defindBack="{{true}}" showTopImg="{{true}}" >
  <view class="Head">
    <view class="myProfile">
      <image src="{{aUserInfo.avatarurl}}" class="HeadPortrait"></image>
      <view class="specific">
        <view class="name">{{aUserInfo.name}}</view>
        <view class="levelView">
          <view class="level">Lv {{aUserInfo.levelno}}</view>
          <view class="label">{{aUserInfo.levelname}}</view>
        </view>


        <progress percent="60" class="LevelProgressBar" border-radius="4rpx" backgroundColor='#30683c' activeColor="#B1D93B" style="width:223rpx;height:8rpx;" />
        <view class="text">还差1244分到达下一等级</view>
      </view>
    </view>
    <view class="season">
      <view class="IntegralSeason">
        <view class="Integral">赛季积分</view>
        <view class="Number">34000</view>
        <view class="ranking">第 23 名</view>
      </view>
      <view class="TotalScore">
        <view class="Integral">总积分</view>
        <view class="Number">{{bUserScoreVo.sumscore}}</view>
        <view class="ranking">第 {{bUserScoreVo.rank}} 名</view>
      </view>
    </view>
  </view>
  <!-- 战绩 -->
  <view class="record">
    <view class="NumberChallenges">
      <view class="Number">{{bUserScoreVo.totalnum}}</view>
      <view class="Text">总答题数</view>
    </view>
    <view class="NumberVictory">
      <view class="Number">{{bUserScoreVo.winquestionrate}}
        <view class="rate">%</view>
      </view>
      <view class="Text">答题正确率</view>
    </view>
    <view class="InterestRates">
      <view class="Number">{{bUserScoreVo.winpkrate}}
        <view class="rate">%</view>
      </view>
      <view class="Text">PK胜率</view>
    </view>
  </view>
  <!-- 菜单 -->
  <view class="menu">
    <view class="menuSingle">
      <image src="../../assets/images/MyDetails/个人中心-成就@2x.png" class="MenuFigure"></image>
      <view class="menuName">成就</view>
    </view>
    <view class="menuSingle" bindtap="goMyPoints">
      <image src="../../assets/images/MyDetails/个人中心-我的积分@2x.png" class="MenuFigure"></image>
      <view class="menuName">我的积分</view>
    </view>
    <view class="menuSingle" bindtap="goWrongTopic">
      <image src="../../assets/images/MyDetails/个人中心-错题集@2x.png" class="MenuFigure"></image>
      <view class="menuName">错题集</view>
    </view>
    <view class="menuSingle">
      <image src="../../assets/images/MyDetails/个人中心-赛后结果@2x.png" class="MenuFigure"></image>
      <view class="menuName">赛后结果</view>
    </view>
    <view class="menuSingle">
      <image src="../../assets/images/MyDetails/个人中心-我的道具@2x.png" class="MenuFigure"></image>
      <view class="menuName">我的道具</view>
    </view>
    <view class="menuSingle">
      <image src="../../assets/images/MyDetails/个人中心-收货地址@2x.png" class="MenuFigure"></image>
      <view class="menuName">收货地址</view>
    </view>
    <view class="menuSingle">
      <image src="../../assets/images/MyDetails/个人中心-已获奖品@2x.png" class="MenuFigure"></image>
      <view class="menuName">已获奖品</view>
    </view>
  </view>
</page-container>