<!--index.wxml-->
<view class="container">
  <view class="choose">
    已选择 3
  </view>
  <view class="problem" bindtap="btn" data-statu="open" >
      <view class="questionsTitle">
        食品安全专题赛
        <radio checked="true" class="choose-radio"></radio>
      </view>
      <view class="questionsNumber">
        500道题
      </view>
  </view>

  <view class="problem" bindtap="btn" data-statu="open" >
    <view class="vImg">
    </view>
  <view>
        <view class="questionsTitle">
        食品安全专题赛
        <radio checked="true" class="choose-radio"></radio>
      </view> 
      <view class="questionsNumber">
        500道题
      </view> 
    </view>
  </view>

  <view class="problem"  bindtap="btn" data-statu="open">
    <view class="vImg">
      
    </view>
    <view>
        <view class="questionsTitle">
        食品安全专题赛
        <radio checked="true" class="choose-radio"></radio>
      </view> 
      <view class="questionsNumber">
        500道题
      </view> 
    </view>
  </view>

  <view class="problem"  bindtap="btn" data-statu="open">
    <view class="vImg">
      
    </view>
    <view>
        <view class="questionsTitleTwo">
        食品安全专题赛
      </view> 
      <view class="questionsNumber">
        500道题
      </view> 
    </view>
  </view>

<view class="problem"  bindtap="btn" data-statu="open">
    <view class="vImg">
      
    </view>
    <view>
        <view class="questionsTitleTwo">
        食品安全专题赛
      </view> 
      <view class="questionsNumber">
        500道题
      </view> 
    </view>
  </view>

<view class="saveView">
<button class="saveButton">
  保存
</button>
</view>


  

</view>
