<!--pages/HasPrize/HasPrize.wxml-->
<page-container title="已获奖品" binddefindBack="onBack" defindBack="{{true}}" showTopImgPK="{{true}}" >
<view class="Numprize">
  共获得 2 奖品
</view>
<view class="prizeDetails">
    <image src='../../assets/images/notice/图文@2x.png' mode='widthFix' class="noticeTheprize"></image>
    <view class="title">iphone X 一台</view>
    <view class="Award">竞标赛一等奖</view>
    <view class="date">2019-12-22 20:00</view>
</view>
<view class="prizeDetails">
    <image src='../../assets/images/notice/图文@2x.png' mode='widthFix' class="noticeTheprize"></image>
    <view class="title">iphone X 一台</view>
    <view class="Award">竞标赛一等奖</view>
    <view class="date">2019-12-22 20:00</view>
</view>
</page-container>

