/* pages/HasPrize/HasPrize.wxss */
.Numprize{
  height:32rpx;
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(223,55,55,1);
  margin: 60rpx 0rpx 0rpx 30rpx;
}
.prizeDetails{
  width:690rpx;
  height:595rpx;
  background:rgba(47,47,55,1);
  border-radius:8rpx;
  margin: 30rpx 30rpx 0rpx 30rpx;
}
.prizeDetails .noticeTheprize{
  width: 690rpx;
  height: 400rpx;
}
.prizeDetails .title{
  height:32rpx;
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:600;
  color:rgba(255,255,255,1);
  margin: 30rpx 0rpx 30rpx 30rpx;
}
.prizeDetails .Award{
  height:36rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-left: 30rpx;
  opacity: 0.5;
}
.prizeDetails .date{
  height:36rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  opacity: 0.5;
  margin-left: 30rpx;
}
