<!--contestResults.wxml-->
<view class="container">
  <!-- 比赛结果 -->
  <view class="PKResults">
    <view class="blue">
      <image src='../../assets/images/contestResults/pk获胜队伍@2x.png' class="champion" hidden="{{!ifBlueWin}}"></image>
      <view class="Btext">蓝队获胜</view>
      <view class="BTotalScore">+{{blueScore}}</view>
    </view>
    <view class="yellow">
      <image src='../../assets/images/contestResults/pk获胜队伍@2x.png' class="champion" hidden="{{!ifYellowWin}}"></image>
      <view class="Ytext">黄队</view>
      <view class="YTotalScore">+{{yellowScore}}</view>
    </view>
  </view>


  <!-- 比赛人员 -->
  <view class="PKpersonnel">
    <view class="blueTeam">
      <view class="people">
        <image src='{{matchIngSuccess.myUser.avatarurl}}' class="HeadPortrait"></image>
        <view class="name">{{matchIngSuccess.myUser.name}}</view>
        <view class="BScore">{{matchIngSuccess.myUser.score}}</view>
      </view>
      <block wx:for="{{matchIngSuccess.homeUserList}}">
        <view class="people">
          <image src='{{item.avatarurl}}' class="HeadPortrait"></image>
          <view class="name">{{item.name}}</view>
          <view class="BScore">{{item.score}}</view>
        </view>
      </block>
    </view>
    <view class="yellowTeam">
      <block wx:for="{{matchIngSuccess.awayUserList}}">
        <view class="people">
          <image src='{{item.avatarurl}}' class="HeadPortrait"></image>
          <view class="name">{{item.name}}</view>
          <view class="YScore">{{item.score}}</view>
        </view>
      </block>
    </view>
  </view>


  <!-- 操作 -->
  <view class="operation">
    <image src='../../assets/images/contestResults/返回.png' class="returnImg"></image>
    <view class="challenge">继续挑战</view>
    <image src='../../assets/images/contestResults/生成海报@2x.png' class="postersImg"></image>
    <image src='../../assets/images/contestResults/邀请微信好友@2x.png' class="WeChatImg"></image>
  </view>

</view>