<!--pages/TripMasterKong/SpecialGame/SpecialGame.wxml-->
<page-container title="专题赛" binddefindBack="onBack" defindBack="{{true}}">
  <!-- 个人信息 -->
  <view class="MyAccount">
    <image src='{{aUserInfo.avatarurl}}' class="HeadPortrait"></image>
    <view class="specific">
      <view class="name">{{aUserInfo.name}}</view>
      <view class="levelView">
        <view class="level">Lv {{aUserInfo.levelno}}</view>
        <view class="label">{{aUserInfo.levelname}}</view>
      </view>
      <!-- 分数 -->
      <view class="scoreView">
        <text class="scoreText">{{sumcount}}</text>
      </view>
    </view>
  </view>
  <!-- 站点 -->
  <view class="site">
    <view class="siteTitle">第2站 河北站</view>
    <view class="siteText">
      <view class="{{stationDesc?'show':'hide'}}">
        天津站于2017年成立，地址位于河北路333号，荣获2017年度优秀站点，，这是相关简介，总最多可以显示三行
      </view>
    </view>
  </view>

  <!-- 比赛详细 -->
  <view class="gameDetail">
    <!-- 开始挑战 -->
    <view class="{{startChallenge?'show':'hide'}}">
      <view class="GameView">
        <view class="One">
          挑战成功奖励
          <text class="number">3000</text>
          <text class="text">积分</text>
        </view>
        <view class="Two">
          总题数
          <text class="number">10</text>
          <text class="text">道</text>
        </view>
        <view class="three">
          已得总积分
          <text class="number">{{summaryGameRecordsVo.scorenum}}</text>
          <text class="text">积分</text>
        </view>
        <view class="four">
          挑战次数
          <text class="number">{{summaryGameRecordsVo.gamenum}}</text>
          <text class="text">次</text>
        </view>
      </view>
      <!-- 参加按钮 -->
      <view class="HrView">
        <view class="hr"></view>
      </view>
      <view class="participate" bindtap="getready" data-statu="open">开始挑战</view>
      <view class="numberOpportunity">今日还剩{{dailyGameRecordsVo.specialnumonline - dailyGameRecordsVo.specialnum}}次机会</view>
      <!-- <view class="red">此次挑战将消耗900积分</view> -->
    </view>

    <!-- 倒计时 -->
    <view wx:if="{{getready}}">
      <view class="textOne">

      </view>
      <view class="countdown">
        <view class="number">{{prepariCountdown}}</view>
      </view>
      <view class="PleasePrepare">
        请准备好
      </view>
    </view>

    <!--题目--->
    <view wx:if="{{starting}}">
      <!--题目比例--->
      <view class="proportion">
        <view class="nowProportion">{{gamenumber +1 }}</view>
        /{{questions.length}}
      </view>
      <!--倒计时--->
      <view class="countdownSeconds">
        <view class="number">
          {{answerCountdown}}S
        </view>
      </view>
      <!--康师傅之旅--->
      <view class="kongText">
        康师傅之旅
      </view>

      <!--问题text--->
      <view class="problemText" data-statu="open">
        {{questions[gamenumber].question}}
      </view>

      <!--问题text--->
      <view class="choose">
        <view class="{{answerA}}" bindtap="selectChoose" data-answer='A'>
          <view class="text" bindtap="exitBtn" data-statu="open">
            {{questions[gamenumber].answerA}}</view>
        </view>
        <view class="{{answerB}}" bindtap="selectChoose" data-answer='B'>
          <view class="text">{{questions[gamenumber].answerB}}</view>
        </view>
        <view class="{{answerC}}" bindtap="selectChoose" data-answer='C'>
          <view class="text">{{questions[gamenumber].answerC}}</view>
        </view>
        <view class="{{answerD}}" bindtap="selectChoose" data-answer='D'>
          <view class="text">{{questions[gamenumber].answerD}}</view>
        </view>

      </view>

    </view>
  </view>

</page-container>