/* pages/WrongTopic/WrongTopic.wxss */
/* 切换框 */
.SwitchBox{
  height: 72rpx;
  width: 100%;
  margin-top: 40rpx;
  padding-left: 30rpx;
  display: flex;
  border-bottom: 1rpx solid rgba(75,75,76,1);
}
/* 选择 */
.SwitchBox .choose{
  text-align: center;
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(31,204,102,1);
  line-height:72rpx;
  width: 345rpx;
  border-bottom: 3rpx solid rgba(31,204,102,1);
  border-radius:2px;
}
/* 未选择 */
.SwitchBox .NotChoose{
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:72rpx;
  width: 345rpx;
  text-align: center;
  opacity: 0.5;
}
/* 问题View */
.problemView{
  width:690rpx;
  background:rgba(47,47,55,1);
  border-radius:8rpx;
  margin: 30rpx 30rpx 0rpx 30rpx; 
  padding: 39rpx 0rpx 39rpx 0rpx;
}
.problem{
  width:612rpx;
  height:150rpx;
  font-size:36rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin: 0rpx 39rpx 39rpx 39rpx;
}
.hr{
  width:690rpx;
  height:2rpx;
  background:rgba(75,75,76,1);
}
.correctAnswer{
  width:576rpx;
  height:36rpx;
  font-size:36rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(31,204,102,1);
  margin: 39rpx 39rpx 39rpx 39rpx;
}
.parsing{
  width:616rpx;
  height:80rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin: 0rpx 39rpx 0rpx 39rpx;
  opacity: 0.5;
}

