<!--pages/WrongTopic/WrongTopic.wxml-->
<view class="SwitchBox">
  <view bindtap="TheTotalListClick" class="{{isChecked?'choose':'NotChoose'}}">
    今日答错
  </view>
  <view class="{{isCheckedTwo?'choose':'NotChoose'}}" bindtap="TotalListClick">
    全部错题
  </view>
</view>

<block wx:if="{{isChecked}}">
  <view class="problemView" wx:for="{{currentQ}}" wx:index="{{index}}">
    <view class="problem">
      {{item.question}}
    </view>
    <view class="hr"></view>
    <block wx:if="{{item.answer == 'A'}}">
      <view class="correctAnswer">正确答案：{{item.answerA}}</view>
    </block>
    <block wx:if="{{item.answer == 'B'}}">
      <view class="correctAnswer">正确答案：{{item.answerB}}</view>
    </block>
    <block wx:if="{{item.answer == 'C'}}">
      <view class="correctAnswer">正确答案：{{item.answerC}}</view>
    </block>
    <block wx:if="{{item.answer == 'D'}}">
      <view class="correctAnswer">正确答案：{{item.answerD}}</view>
    </block>
    <view class="parsing">解析：{{item.answerDesc}}</view>
  </view>
</block>

<block wx:if="{{isCheckedTwo}}">
   <view class="problemView" wx:for="{{allQuestion}}" wx:index="{{index}}">
    <view class="problem">
      {{item.question}}
    </view>
    <view class="hr"></view>
    <block wx:if="{{item.answer == 'A'}}">
      <view class="correctAnswer">正确答案：{{item.answerA}}</view>
    </block>
    <block wx:if="{{item.answer == 'B'}}">
      <view class="correctAnswer">正确答案：{{item.answerB}}</view>
    </block>
    <block wx:if="{{item.answer == 'C'}}">
      <view class="correctAnswer">正确答案：{{item.answerC}}</view>
    </block>
    <block wx:if="{{item.answer == 'D'}}">
      <view class="correctAnswer">正确答案：{{item.answerD}}</view>
    </block>
    <view class="parsing">解析：{{item.answerDesc}}</view>
  </view>
</block>