<!--index.wxml-->
<scroll-view class="container">
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      烘干的茄子是不是属于湿垃圾？
  </view>
  <view class="problem">
      烘干的茄子是不是属于湿垃圾？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  <view class="problem">
      夏天跑步经常腿抽筋，是因为缺少水分和糖分吗？
  </view>
  
</scroll-view>
