/**index.wxss**/
.container{
  color: #FFFFFF;
  margin-top: 49rpx;
}
.problem{
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  height: 88rpx;
  background:rgba(60,60,70,1);
  border-radius:8rpx;
}
.bg{
    z-index: 99999;
    width: 600rpx;
    height: 825rpx;
    position: fixed;
    top: 72rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius:8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

/* 弹出层 */
.modalDlg{
    background-image: '';
    background-size: 100% 100%;
    width: 600rpx;
    height: 730rpx;
    position: fixed;
    z-index: 9999;
    margin: 0 auto;
    border-radius:8rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

.problemTwo{
  font-size: 32rpx;
  margin: 30rpx 37rpx 0rpx 37rpx;
}

.answer{
  font-size: 48rpx;
  margin: 158rpx 0rpx 88rpx 0rpx;
  position: absolute;
  left: 37rpx;
}

.instructions{
  font-size: 24rpx;
  margin: 205rpx 23rpx 0rpx 37rpx;
}

/* 弹出层里面的按钮 */
.ok{
  width: 330rpx;
  height: 80rpx;
  border: 2rpx solid rgba(255,255,255,1);
  line-height: 80rpx;
  text-align: center;
  color: #FFFFFF;
  font-size: 28rpx;
  border-radius:50rpx;
  position: absolute;
  bottom: 60rpx;
  left: 30rpx;
}

/* 弹出层里面的按钮海报 */
.posters{
  width: 188rpx;
  height: 80rpx;
  border: 2rpx solid rgba(255,255,255,1);
  line-height: 80rpx;
  text-align: center;
  color: #FFFFFF;
  font-size: 28rpx;
  border-radius:50rpx;
  position: absolute;
  bottom: 60rpx;
  right: 30rpx;
}

/* 弹出层里面的文字 */

.drawer_screen {  

  width: 100%;  

  height: 100%;  

  position: fixed;  

  top: 0;  

  left: 0;  

  z-index: 1000;  

  background: #000;  

  opacity: 0.5;  

  overflow: hidden;  

}  
.ShutDownImg{
  width: 50rpx;
  height: 50rpx;
  margin: 780rpx 275rpx 0rpx 275rpx;
}