<!--pages/ItemMall-two/ItemMall-two.wxml-->
<view>
  <!--积分-->
  <view class="integral">
    <view class="currentIntegral">
      <view class="currentIntegralNumber">14789</view>
      <view class="currentIntegralText">当前积分</view>
    </view>
    <image src="../../assets/images/ItemMall/矩形@2x.png" class="divider"></image>
    <view class="ConvertiblePoints">
      <view class="ConvertiblePointsNumber">14789</view>
      <view class="ConvertiblePointsText">可兑换积分</view>
    </view>
  </view>

  <!--卡片详情-->
  <view class="CardDetails">
    <view class="img">
      <image src="../../assets/images/ItemMall/复活卡橙色底@2x.png" class="card"></image>
    </view>
    <view class="Details">
      <view class="name">复活卡</view>
      <view class="introduce">可以在答错时使用便可复活一次</view>
      <view class="number">10000<text class="DetailsIntegral">积分</text></view>
      <!-- 主容器 -->  
      <view class="stepper">  
          <!-- 减号 -->  
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
          <!-- 数值 -->  
          <input type="number" bindchange="bindManual" value="{{num}}" />  
          <!-- 加号 -->  
          <text class="normal" bindtap="bindPlus">+</text>  
      </view> 
    </view>
  </view>
  <!--兑换按钮-->
  <view class="ChangeButton">兑换</view>
</view>
