<!--pages/KangPKMatching/KangPKMatching.wxml-->
<page-container title="PK赛" binddefindBack="onBack" defindBack="{{true}}" showTopImgPK="{{true}}" ImgsrcPK="../../images/锦标赛标志@2x.png">


<!--蓝队-->
<view class="blueTeam">
<view class="people">
    <image src='../../assets/images/Homepage/专题5@2x.png' class="HeadPortrait"></image>
    <view class="name">{{aUserInfo.name}}</view>
    <view class="level">Lv {{aUserInfo.levelno}}</view>
    <view class="TheLabel">{{aUserInfo.levelname}}</view>
</view>
</view>
<!--VS-->
<view class="vsView">
  <view class="VS">VS</view>
</view>
<!--黄队-->
<view class="yellowTeam">
<view class="people">
    <image src='../../assets/images/Homepage/专题5@2x.png' class="HeadPortrait"></image>
    <view class="name">{{enemyUser.name}}</view>
    <view class="level">Lv {{enemyUser.levelno}}</view>
    <view class="TheLabel">{{enemyUser.levelname}}</view>
</view>
</view>

  
</page-container>


   
