/**index.wxss**/
.Allmenu{
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  font-size: 8pt;
  display: flex;
  flex-wrap: wrap;  
}
.Allmenu>view{
    display: inline-block;
}
.Allmenu image{
  width: 40px;
  height: 40px;
}
.menu{
  text-align: center;
  margin-left:  11.13%;
  margin-right: 11.13%;
  margin-bottom: 9.11%;
  
}
.Allmenu{
  margin-top: 8.53%; 
}
