/**index.wxss**/
.Allmenu{
  color: #FFFFFF;
  font-size: 28rpx;
  display: flex;
  flex-wrap: wrap;  
}
.Allmenu>view{
    display: inline-block;
}
.Allmenu image{
  width: 80rpx;
  height: 80rpx;
}
.menu{
  width: 112rpx;
  text-align: center;
  margin-left:  68rpx;
  margin-right: 68rpx;
  margin-bottom: 100rpx;
}
.Allmenu{
  margin-top: 75rpx; 
}
