/**Homepage.wxss**/
.zt{
  color: #FFFFFF;
}
.information{
  margin-left: 5%;
  width: 58%;
  height: 50px;
}
.dengjiOne{
  margin-right: 8%;
}
.baike{
    padding: 0px 8px 0px 8px;
    border-radius: 40px;
    background-color: #EEB032;
    line-height: 15px
}
.dengji{
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.name{
  font-size:16px; 
}
.account{
  margin: 4.53% 4% 4.19% 3.74%;
  width: 92.26%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* height: 6.16%; */
}
.Head{
  width: 14.33%;
  height: 6.16%;
}
.HeadPortrait{
  width: 50px;
  height: 50px;
}
.level{
  font-size:12px;
}
.Dan{
  font-size:12px;
}
.userinfo {                                          
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.usermotto { 
  margin-top: 200px;
}
.explore{
  width: 100%;
  display:flex;
  justify-content: center;
}
.distance{
  /* height: 5px; */
}
.AnswerQuestions{
  width: 100%;
  display:flex;
  justify-content: center;
}
.ranking{
  width: 10.67%;
  height: 4.93%;
}
.More{
  width: 10.67%;
  height: 4.93%;
}
.trip{
  margin: 4.19% 0% 3.33% 0%;
  width: 93.07%;
  height: 8.68%;
}
.Began{
  margin: 4.19% 0% 3.33% 0%;
  width: 73.6%;
  height: 35.1%;
}
.sorting{
  width: 72.8%;
  height: 125px;
}
.one{
  background-color: #FFFFFF;
}
.two{
  background-color: red;
}
.three{
  background-color:thistle;
}
