<!--Homepage.wxml-->
<view class="container">
  <!--用户-->
  <view class="account">
  <!--头像-->
  <view class="Head">
     <image src='../../assets/images/Homepage/专题6@2x.png' class="HeadPortrait"></image>
  </view>

  <!-- 账户 -->
  <view class="information">
  <view class="jies name">
     <text class="zt">炽热的天空</text>
  </view>
  <view class="jies dengji">
    <view class="dengjiOne">
      <text class="zt level">Lv 23</text>
    </view>
     <view class="baike">
        <text class="zt Dan">行走百科</text>
     </view>
  </view>
  </view>

  <!-- 排行 -->
  <view  class="tupian">
    <view class="tupianOne">
      <image src='../../assets/images/Homepage/排行@2x.png' mode='widthFix' class="ranking"></image>
    </view>
    <view class="paihang">
        <text class="zt">排行</text>
     </view>
  </view>
  
  <!-- 更多 -->
  <view  class="tupian">
    <view  class="tupiantwo">
      <image src='../../assets/images/Homepage/更多@2x.png' mode='widthFix'  class="More"></image>
    </view>
    <view class="paihang">
        <text class="zt">更多</text>
     </view>
  </view>
  

</view>
  <!--康师傅之旅-->
  <view class="explore">
    <image src='../../assets/images/Homepage/康师傅之旅@2x.png' mode='widthFix'  class="trip"></image>
  </view>
  <!--开始挑战-->
  <view class="AnswerQuestions"> 
    <image src='../../assets/images/Homepage/开始挑战@2x.png' mode='widthFix'  class="Began"></image>
  </view>

  <!--专题赛-->
  <view class="Special">
  <!--swiper-->
    <swiper next-margin="110rpx" current="0" >
        <block wx:for="{{imgUrls}}" wx:index="{{index}}">
          <swiper-item class="swiper-item">
            <!-- <view class="Projectleft"></view> -->
            <image mode="aspectFill" src="{{item.src}}" width="72.8%" height="15.33%" class="slide-image {{swiperIndex == index ? 'active' : ''}}" />
            <view class="wz">
            <image mode="aspectFill" class="rectangular" src="../../assets/images/Homepage/矩形@2x.png"  />
            <view class="game">专题赛</view>
            <view class="iTitle">{{item.theTitle}}</view>
            <view class="iText">{{item.text}}</view>
            <view class="challenge">去挑战</view>
            <!-- <button> default </button> -->
            </view>
          </swiper-item>
      </block>
    </swiper>
    
  </view>

</view>

