/**Homepage.wxss**/
.zt{
  color: #FFFFFF;
}
.information{
  margin-left: 30rpx;
  width: 375rpx;
  height: 100rpx;
}
.tupian .paihang{
  border-radius: 40rpx;
  background-color: #52525E;
  margin-top: -5rpx;
  position: relative;
  top: -10rpx;
}
.tupian{
  text-align: center; 
  font-size: 20rpx;
  padding-right: 31rpx;
}
.name{
  align-items:flex-start;
  display:flex;
  font-size:32rpx;
}
.dengjiOne{
  font-size:24rpx;
  margin-right: 28rpx;
  line-height: 40rpx;
}
.baike{
    /* padding: 0px 12rpx 0px 12rpx;
    border-radius: 18rpx;
    background-color: #EEB032;
    line-height: 30rpx; */
  width: 137rpx;
  height: 36rpx;
  border-radius: 18rpx;
  background-color: #EEB032;
  line-height: 36rpx;
  text-align: center;
}
.dengji{
  height: 40rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.account{
  /* margin: 4.53% 26rpx 0% 30rpx; */
  margin: 40rpx 26rpx 0% 30rpx;
  width: 698rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.Head{
  width: 100rpx;
  height: 100rpx;
}
.HeadPortrait{
  width: 100rpx;
  height: 100rpx;
  border-radius: 150rpx;
}
.Dan{
  font-size:24rpx;
}
.userinfo {                                          
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.explore{
  width: 100%;
  height: 141rpx;
  display:flex;
  justify-content: center;
  margin: 68rpx 0rpx 54rpx 0rpx;
}
.AnswerQuestions{
  /* width: 100%;
  display:flex;
  justify-content: center;
  height: 570rpx;
  margin-bottom: 88rpx; */
  width: 628rpx;
  height: 628rpx;
  margin-left: 61rpx;
  margin-right: 61rpx;
  background-color: #FFFFFF;
}
.ranking{
  width: 80rpx;
  height: 80rpx;
  z-index: -1;
}
.More{
  width: 80rpx;
  height: 80rpx;
}
.trip{
  width: 698rpx;
  height: 141rpx;
}
.sorting{
  width: 273px;
  height: 125px;
}

.Special swiper{
  display: block;
  height: 249rpx;
}

.Special swiper swiper-item{
  display: block;
  height: 249rpx;
  width: 546rpx;
}
.swiper-item{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
position: relative;
width: 546rpx;
height: 249rpx;
border-radius:8rpx;
}
.slide-image{
box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2);
margin-left: 30rpx;
z-index: 1;
width: 100%;
height: 100%;
border-radius:8rpx;
}
.active {
transform: scale(1.15);
transition: all 0.2s ease-in 0s;
z-index: 20;
}
.swiper-item .iTitle{
  left: 60rpx;
  top: 30rpx;
  z-index: 999;
  position: absolute;
  font-size:36rpx;
  color:rgba(255,255,255,1);
  font-family:Microsoft YaHei; 
}
.swiper-item .iText{
  position: absolute;
  left: 60rpx;
  right: 40rpx;
  top: 85rpx;
  z-index: 999;
  opacity: 0.5;
  font-size:24rpx;
  font-family:PingFangSC;
  color:rgba(255,255,255,1);
}
.Special{
  height: 249rpx;
  margin-bottom: 90rpx;
  margin-top: 49rpx;
}
.challenge{
  color: #FFFFFF;
  font-size: 28rpx;
  position: absolute;
  left: 60rpx;
  top: 169rpx;
  bottom: 30rpx;
  z-index: 999;
  width:140rpx;
  height:50rpx;
  border-radius:25rpx;
  border:2rpx solid rgba(255,255,255,1);
  text-align: center;
  line-height: 50rpx;
}
.rectangular{
width: 80rpx;
height: 40rpx;
position: absolute;
right: 0;
top: 0;
z-index: 999;
}
.game{
  color:rgba(255,255,255,1);
  font-size:18rpx;
  position: absolute;
  font-family:PingFangSC;
  right: 9rpx;
  top: 8rpx;
  z-index: 999;
  opacity: 0.8;
  letter-spacing:1pt;
}
.BeganTwo{
  width: 546rpx;
  height: 568rpx;
  margin: 18rpx 18rpx 0rpx 42rpx;
  position: absolute;
}

/* 动态圆圈 */
/* @keyframes warn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    25% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(0.1);
        opacity: 0;
    }
    75% { 
        transform: scale(0.1);
        opacity: 0;
    }
    80% { 
        transform: scale(0.1);
        opacity: 0.8;
    }
    90% { 
        transform: scale(0.5);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
} */

@keyframes warn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    80% {
        transform: scale(0.1);
        opacity: 0.0;
    }
    90% {
        transform: scale(0.8);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}


.Began{
  width: 628rpx;
  height: 628rpx;
  position: absolute;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius:250px;
  z-index: 1;
  animation: warn 5s linear infinite;
  opacity: 0; 
  /* -webkit-animation: warn 2s ease-out;
  -moz-animation: warn 2s ease-out;
  animation: warn 2s ease-out;
  animation-iteration-count: infinite; */
}


