/**Homepage.wxss**/
.zt{
  color: #FFFFFF;
}
.name{
  font-size:16px; 
}
.account{
  margin: 14.53% 4% 4.19% 3.74%;
  width: 92.26%;
  height: 6.16%;
}
.level{
  font-size:12px;
}
.Dan{
  font-size:12px;
}
.userinfo {                                          
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.usermotto { 
  margin-top: 200px;
}
.explore{
  width: 100%;
  display:flex;
  justify-content: center;
}
.AnswerQuestions{
  width: 100%;
  display:flex;
  justify-content: center;
}
.ranking{
  width: 10.67%;
  height: 4.93%;
}
.More{
  width: 10.67%;
  height: 4.93%;
}
.trip{
  margin: 4.19% 0% 3.33% 0%;
  width: 93.07%;
  height: 8.68%;
}
.Began{
  margin: 4.19% 0% 3.33% 0%;
  width: 73.6%;
  height: 35.1%;
}
.HeadPortrait{
  
}
.sorting{
  width: 72.8%;
  height: 125px;
}
.one{
  background-color: #FFFFFF;
}
.two{
  background-color: red;
}
.three{
  background-color:thistle;
}
