/* pages/prizeAddress/prizeAddress.wxss */
.prizeAddress{
  width: 690rpx;
  height: 1100rpx;
  background:rgba(47,47,55,1);
  border-radius:8rpx;
  margin: 75rpx 30rpx 0rpx 30rpx;
}
.prizeAddress .graphic{
  width: 690rpx;
  height: 400rpx;  
}
.prizeAddress .ThePrize{
  width:661rpx;
  height:90rpx;
  background:rgba(223,55,55,1);
  font-size:32rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:90rpx;
  padding-left: 29rpx;
  margin-top: -5rpx;
}
.addressText image{
  width: 24rpx;
  height: 24rpx;  
}
.prizeAddress .AwardMade{
  width:420rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(238,176,50,1);
  margin-left: 29rpx; 
  margin-top: 35rpx;
}
.prizeAddress .AwardTime{
  width:420rpx;
  height:40rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(238,176,50,1);
  margin-left: 29rpx; 
  margin-bottom: 40rpx;
}
.GetWay{
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  padding: 30rpx 0rpx 20rpx 29rpx; 
}
.hr{
  width:660rpx;
  height:2rpx;
  background:rgba(75,75,76,1);
  margin-left: 29rpx;
}
.determine{
  width: 630rpx;
  height:66rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(141,140,140,1);
  margin-left: 29rpx; 
  margin-bottom: 30rpx;
}
.addressText{
  height:24rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(238,176,50,1);
  margin: 33rpx 0rpx 61rpx 29rpx;
}
.goodsView{
  display: flex;
}
.goodsView .AddressButton{
  width:300rpx;
  height:80rpx;
  background:rgba(31,204,102,1);
  border-radius:40rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:80rpx;
  text-align: center;
  margin-left: 29rpx;
}
.goodsView .postersImg{
  width: 80rpx;
  height: 80rpx;
  margin-left: 139rpx;
}
.goodsView .WeChatImg{
  width: 80rpx;
  height: 80rpx;
  margin-left: 30rpx;
}




/* 海报弹窗 */
.modalDlg{
    width:100%;
    height:100%;
    background:rgba(38,38,45,1);
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    border-radius:8rpx;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.SharePostersImg{
  width: 750rpx;
  height: 920rpx;
  background-image: '';
  background-size: 100% 100%;
  margin-top: 176rpx;
}
.textView{
  width: 100%;
  height: 120rpx;
  margin-top: 97rpx;
  display: flex;
}
.SharePostersButton{
  width:258rpx;
  height:80rpx;
  background:rgba(238,176,50,1);
  border-radius:50rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:80rpx;
  text-align: center;
  margin: 0rpx 239rpx 0rpx 253rpx;
  position: absolute;
  bottom: 40rpx;
  
}
.textView .textTwo{
  width:168rpx;
  height:66rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(0,0,0,1);
  margin: 27rpx 40rpx 0rpx 209rpx;
}
.QrCodeImg{
  width: 120rpx;
  height: 120rpx;
}
.ThreeImg{
  width: 8rpx;
  height: 8rpx;
  margin: 11rpx 15rpx 11rpx 15rpx;
}
.insImg{
  width: 395rpx;
  margin: 382rpx 178rpx 0rpx 180rpx;
}
.textOne{
  width:395rpx;
  height:48rpx;
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.insImg .textTwo{
  width:100%;
  text-align: center;
  height:48rpx;
  font-size:36rpx;
  font-family:PingFangSC;
  font-weight:600;
  color:rgba(208,68,68,1);
  margin-top: 10rpx;
}
.textThree{
  height: 33rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(247,184,85,1);
  display: flex;
  margin-top: 47rpx;
  margin-left: 7rpx;
}
