<!--index.wxml-->
<view class="container">
  <view class="ranking">
    <view class="rankOne">
      <view bindtap="TheTotalListClick" class="{{isChecked?'OnTheList':'TheTotalList'}}">
        月榜
      </view>
      <view class="{{isCheckedTwo?'OnTheList':'TheTotalList'}}" bindtap="TotalListClick">
        总榜
      </view>
    </view>
  </view>
  <!--排行集合-->
  <scroll-view class="list">
    <!--第一名-->
    <view class="SingleOut" wx:for="{{chartsData}}" wx:for-index="idx" wx:for-item="item">
      <image wx:if="{{idx ==0}}" src='../../assets/images/rankingList/排行1@2x.png' mode='widthFix' class="rankingImg"></image>

      <image wx:if="{{idx ==1}}" src='../../assets/images/rankingList/排行2@2x.png' mode='widthFix' class="rankingImg"></image>

      <image wx:if="{{idx ==2}}" src='../../assets/images/rankingList/排行3@2x.png' mode='widthFix' class="rankingImg"></image>

      <view wx:if="{{idx >2}}" class="RankingNumber">{{idx+1}}</view>
      <view class="HeadPortraitView">
        <image src='../../assets/images/knowledge/粉色知识背景@2x.png' class="HeadPortrait"></image>
      </view>
      <!-- 账户 -->
      <view class="information">
        <view class="name">
          <text>{{item.name}}</text>
        </view>
        <view class="dengji">
          <view class="dengjiOne">
            <text class="level">Lv {{item.levelno}}</text>
          </view>
          <view class="first">
            <view class="Dan">{{item.levelname}}</view>
          </view>
          <view class="score">
            <text>{{item.score}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
    <!-- <view class="HorizontalLine"></view> -->
    <!--当前用户排行-->
    <view class="MyRank">
      <view class="MyRanking">
        <view class="MyRankingText">我的排行</view>
      <view class="MyRankingShareOne">
        <image src='../../assets/images/rankingList/发给好友@2x.png' mode='widthFix' class="MyRankingShareImg"></image>
        <view class="MyRankingShareText">发给好友</view>
      </view>
      <view class="MyRankingShare">
        <image src='../../assets/images/rankingList/生成海报@2x.png' mode='widthFix' class="MyRankingShareImg"></image>
        <view class="MyRankingShareText" bindtap="Btn" data-statu="open">生成海报</view>
      </view>
      </view>

      <!-- <view class="HorizontalLine"></view> -->

      <!--用户-->
      <view class="SingleOutMy">
      <image wx:if="{{myChart.ranking ==0}}" src='../../assets/images/rankingList/排行1@2x.png' mode='widthFix' class="rankingImg"></image>

      <image wx:if="{{myChart.ranking ==1}}" src='../../assets/images/rankingList/排行2@2x.png' mode='widthFix' class="rankingImg"></image>

      <image wx:if="{{myChart.ranking ==2}}" src='../../assets/images/rankingList/排行3@2x.png' mode='widthFix' class="rankingImg"></image>

      <view wx:if="{{myChart.ranking >2}}" class="RankingNumber">{{myChart.ranking}}</view>
      
        <view class="HeadPortraitView">
          <image src='../../assets/images/knowledge/粉色知识背景@2x.png' class="HeadPortrait"></image>
        </view>
        <!-- 账户 -->

        <view class="information">
          <view class="name">
            <text>{{myChart.name}}</text>
            <view class="score">
              <text>得分</text>
            </view>
          </view>

          <view class="dengji">
            <view class="dengjiOne">
              <text class="level">Lv {{myChart.levelno}}</text>
            </view>
            <view class="first">
              <view class="Dan">{{myChart.levelname}}</view>
            </view>
            <view class="score">
              <text>{{myChart.score}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>

    <!-- 分享海报 -->
  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="SharePostersImg">
      <view class="text">
        我参加专题赛挑战成功， 食品安全专题！
      </view>
      <view class="textView">
        <view class="textTwo">
          扫码识别小程序 每天学习不停息
        </view>
        <view class="QrCode">
          <image src='../../assets/images/resultMatch/小程序码120尺寸@2x.png' class="QrCodeImg"></image>
        </view>
      </view>

    </view>
    <view class="SharePostersButton" bindtap="ok">
      保存海报
    </view>
  </view>


  </view>