/* pages/AnswerQuestions/AnswerQuestions.wxss */
page{
  color: #ffffff;
}
.PKPerson{
  width: 100%;
  height: 336rpx;
  display: flex;
  margin-top: 25rpx;
}
.score{
  font-size:48rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.BluesPerson .score{
  font-size:48Rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin: 0rpx 0rpx 16rpx 30rpx;
  line-height: 80rpx;
  width:140rpx;
  height:48rpx;
}
.yellowPerson .score{
  font-size:48Rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin: 0rpx 30rpx 16rpx 67rpx;
  line-height: 80rpx;
  width:140rpx;
  height:48rpx;
  display: flex;
  justify-content:flex-end;
}
.Blues{
  width: 263rpx;
  height: 336rpx;
}
.yellow{
  width: 295rpx;
  height: 336rpx;
}
.BluesPerson{
  width:203rpx;
  height:80rpx;
  background:rgba(39,153,255,1);
  border-radius: 0px 100rpx 100rpx 0px;
  margin: 32rpx 0rpx 0rpx 0rpx;
  display: flex;
  /* right: 0;
  position: absolute; */
}
.yellowPerson{
  width:257rpx;
  height:80rpx;
  background:rgba(238,176,50,1);
  border-radius:100rpx 0px 0px 100rpx;
  margin: 32rpx 0rpx 0rpx 0rpx;
  display: flex;
  margin-left: 40rpx;
  /* right: 0;
  position: absolute; */
}
.BluesPerson .Imgportrait{
  width:80rpx;
  height:80rpx;
  border-radius: 50rpx;
  /* margin-left: 10rpx; */
  border:2px solid rgba(255,255,255,1);
  line-height: 80rpx;
  margin-left: -30rpx;
}
.yellowPerson .Imgportrait{
  width:80rpx;
  height:80rpx;
  border-radius: 50rpx;
  border:2px solid #ffffff;
  margin-left: -30rpx;
}
.Imgportrait image{
  width:80rpx;
  height:80rpx;
  border-radius: 50rpx;
}
.VsImage{
  width: 72rpx;
  height: 50rpx;
}
.Vs-view{
  height: 304rpx;
  width: 250rpx;
  text-align: center;
  line-height: 304rpx;
  margin-top: 32rpx;
}
.totalText{
  width: 100%;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(194,194,194,1);
  line-height:33rpx;
  text-align: center;
  margin: 90rpx 0rpx 30rpx 0rpx;
}
.QuestionList{
  width:688rpx;
  height:900rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 10rpx 0rpx rgba(0,0,0,0.1);
  border-radius:20rpx;
  margin: 0rpx 32rpx 0rpx 30rpx;
}
.textOne{
  width:100%;
  height:33rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(194,194,194,1);
  line-height:33rpx;
  text-align: center;
  padding-top: 30rpx;
}
.countdown{
  width:200rpx;
  height:200rpx;
  border:4rpx solid rgba(233,233,233,1);
  border-radius: 250rpx;
  margin: 188rpx 244rpx 74rpx 244rpx;
}
.number{
  font-size:100rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(31,204,102,1);
  line-height:200rpx;
  text-align: center;
}
.PleasePrepare{
  font-size:60rpx;
  font-family:Microsoft YaHei;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin: 74rpx 220rpx 291rpx 228rpx;
}